{
  "name": "two-floor-3d-luxury-residence-viewer",
  "version": "2.0.0",
  "description": "Interactive 3D viewer for two-floor luxury residence with Vastu compliance (30×60 plot, New Delhi)",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "server": "npx http-server -p 8000",
    "deploy": "git push origin main"
  },
  "keywords": [
    "3d-model",
    "architecture",
    "luxury-residence",
    "vastu-compliance",
    "three.js",
    "webgl",
    "interactive-viewer",
    "new-delhi"
  ],
  "author": "Architectural Visualization Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YourUsername/two-floor-3d-viewer.git"
  },
  "devDependencies": {
    "three": "^r128"
  }
}
